name:            rdf4h
version:         1.2.1
synopsis:        A library for RDF processing in Haskell
description:     
  'RDF for Haskell' is a library for working with RDF in Haskell.
  At present it includes parsers and serializers for RDF in the N-Triples
  and Turtle, and parsing support for RDF/XML. It provides abilities such as querying
  for triples  containing a particular subject, predicate, or object, or
  selecting triples that satisfy an arbitrary predicate function.

author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      Rob Stewart <robstewart@gmail.com>
homepage:        https://github.com/robstewart57/rdf4h
bug-reports:     https://github.com/robstewart57/rdf4h/issues
license:         BSD3
license-file:    LICENSE.txt
cabal-version:   >= 1.8
build-type:      Simple
category:        RDF
stability:       Experimental
tested-with:     GHC==7.6.3
extra-tmp-files: test
extra-source-files: examples/ParseURLs.hs

flag small_base
  description: Choose the new smaller, split-up base package.
  default:     False

flag tests
  description: Build the tests
  default:     False

flag hpc
  description: Use HPC for tests
  default:     True

library
  exposed-modules: Data.RDF
                 , Data.RDF.Namespace
                 , Data.RDF.Types
                 , Data.RDF.Query
                 , Data.RDF.MGraph
                 , Data.RDF.TriplesGraph
                 , Text.RDF.RDF4H.TurtleParser
                 , Text.RDF.RDF4H.TurtleSerializer
                 , Text.RDF.RDF4H.NTriplesParser
                 , Text.RDF.RDF4H.NTriplesSerializer
                 , Text.RDF.RDF4H.XmlParser
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends:   parsec >= 3
                 , network >= 2.2.0.0
                 , HTTP >= 4000.0.0
                 , hxt >= 9.0.0
                 , text
  other-modules:   Text.RDF.RDF4H.ParserUtils
                 , Text.RDF.RDF4H.Interact
  hs-source-dirs:  src
  extensions:      BangPatterns RankNTypes MultiParamTypeClasses Arrows FlexibleContexts OverloadedStrings
  ghc-options:     -Wall -fno-warn-unused-do-bind -funbox-strict-fields

executable rdf4h
  main-is:         Rdf4hParseMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base >= 4 && < 6
  build-depends:   parsec >= 3
                 , network >= 2.2.0.0
                 , HTTP >= 4000.0.0
                 , hxt >= 9.0.0
                 , containers
                 , text
  hs-source-dirs:  src
  extensions:      BangPatterns RankNTypes ScopedTypeVariables MultiParamTypeClasses OverloadedStrings
  ghc-options:     -Wall -fno-warn-unused-do-bind -funbox-strict-fields

test-suite test-rdf4h
  type:          exitcode-stdio-1.0
  main-is:       Test.hs
  ghc-options:   -Wall -fno-warn-unused-do-bind -fno-warn-orphans -fno-warn-name-shadowing -funbox-strict-fields
  extensions:    RankNTypes MultiParamTypeClasses Arrows FlexibleContexts OverloadedStrings
  build-depends: base >= 4 && < 6
               , parsec >= 3
               , test-framework >= 0.2.3
               , test-framework-quickcheck2
               , test-framework-hunit >= 0.2.7
               , HTTP >= 4000.0.0
               , network >= 2.2.0.0
               , QuickCheck >= 1.2.0.0
               , HUnit >= 1.2.2.1
               , bytestring
               , hxt
               , containers
               , text
               , knob
  other-modules: Data.RDF
               , Data.RDF.Namespace
               , Data.RDF.MGraph
               , Data.RDF.TriplesGraph
               , Text.RDF.RDF4H.NTriplesParser
               , Text.RDF.RDF4H.NTriplesSerializer
               , Text.RDF.RDF4H.TurtleParser
               , Text.RDF.RDF4H.TurtleSerializer
               , Text.RDF.RDF4H.XmlParser
  hs-source-dirs: src, testsuite/tests

source-repository head
  type:     git
  location: https://github.com/robstewart57/rdf4h.git