name:            rdf4h
version:         0.3
cabal-version:   >= 1.2
license:         BSD3
license-file:    LICENSE.txt
author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      cs-haskell@protempore.net
homepage:        http://protempore.net/rdf4h/
category:        Semantic Web
stability:       Experimental
synopsis:        A library for RDF processing in Haskell.
description:     
  rdf4h is the beginnings of a RDF library for Haskell. It
  presently contains a parser for RDF in N-Triples format,
  a couple of graph implementations, and some basic query abilities.
  .
  It is experimental and certain to change, but I'm making it
  publicly available while it develops in case it's of any use
  to others, even in its present humble state.

flag small_base
  description: Choose the new smaller, split-up base package.

library
  exposed-modules: RDF, Namespace, AvlGraph, TriplesGraph, NTriplesParser, TurtleParser
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends: parsec
-- network, HTTP-Simple
-- -ddump-simpl-stats for optimization info
  other-modules:   Utils, ParserUtils
  ghc-options:     -O2 -Wall -fglasgow-exts -fbang-patterns -fno-warn-name-shadowing -fno-warn-missing-signatures

executable ntparse
  main-is:       NTriplesParserMain.hs
  if flag(small_base)
    build-depends: base >= 3, bytestring, parsec
  else
    build-depends: base < 3, parsec
  hs-source-dirs:  .
  other-modules:   RDF, TriplesGraph
  ghc-options:     -O2 -Wall -fglasgow-exts -fbang-patterns -fno-warn-name-shadowing -fno-warn-missing-signatures

executable ttlparse
  main-is:         TurtleParserMain.hs
  if flag(small_base)
    build-depends: base >= 3, bytestring, parsec
  else
    build-depends: base < 3, parsec
  hs-source-dirs:  .
  other-modules:   RDF, AvlGraph
  ghc-options:     -O2 -Wall -fglasgow-exts -fbang-patterns -fno-warn-name-shadowing -fno-warn-missing-signatures
