Name:            RDF4Haskell
Version:         0.1
License:         BSD3
License-File:    LICENSE.txt
Author:          Calvin Smith
Maintainer:      cs-haskell@protempore.net
Category:        Semantic Web
Stability:       Experimental
Build-Depends:   base, parsec, network, HTTP-Simple
Synopsis:        A library for RDF processing in Haskell.
Description:     rdf4h is the beginnings of a RDF library for Haskell. It
                 presently contains a Parsec-based parser for the N-Triples
                 serialization of RDF, and some very basic query abilities.
                 It is experimental and certain to change, but I'm making it
                 publicly available while it develops in case it's of any use
                 to others, even its present humble state.
Exposed-modules: NTriples
Ghc-Options:     -O2 -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures

Executable:      ntriples
Main-Is:         NTriplesMain.hs
Hs-Source-Dirs:  .
