name:            rdf4h
version:         0.4
cabal-version:   >= 1.2
build-type:      Simple
license:         BSD3
license-file:    LICENSE.txt
author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      cs-haskell@protempore.net
homepage:        http://protempore.net/rdf4h/
category:        Semantic Web
stability:       Experimental
synopsis:        A library for RDF processing in Haskell.
description:     
  rdf4h is the beginnings of a RDF library for Haskell. It
  presently contains parsers and serializers for RDF in the N-Triples
  and Turtle formats, and there are a couple of graph implementations
  that expose some basic query functionality.
  .
  The library is experimental and certain to change, but I'm making it
  publicly available while it develops in case it's of any use
  to others, even in its present humble state.

flag small_base
  description: Choose the new smaller, split-up base package.

library
  exposed-modules: Text.RDF.Core, Text.RDF.Namespace, Text.RDF.MGraph, Text.RDF.TriplesGraph, Text.RDF.NTriplesParser, Text.RDF.NTriplesSerializer, Text.RDF.TurtleParser, Text.RDF.TurtleSerializer
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends:   parsec, network, HTTP-Simple
  other-modules:   Text.RDF.Utils, Text.RDF.ParserUtils
  extensions:      BangPatterns
  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures

executable rdf4h_parse
  main-is:         Rdf4hParseMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base < 3
  build-depends:   parsec, network, HTTP-Simple
  hs-source-dirs:  .
  extensions:      BangPatterns
  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures

executable rdf4h_query
  main-is:         Rdf4hQueryMain.hs
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base < 3
  hs-source-dirs:  .
  extensions:      BangPatterns
  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures
