Name:            rdf4h
Version:         0.2
License:         BSD3
License-File:    LICENSE.txt
Author:          Calvin Smith
Maintainer:      cs-haskell@protempore.net
Homepage:        http://protempore.net/rdf4h/
Category:        Semantic Web
Stability:       Experimental
Build-Depends:   base, parsec, network, HTTP-Simple, fgl, collections
Synopsis:        A library for RDF processing in Haskell.
Description:     
    rdf4h is the beginnings of a RDF library for Haskell. It
    presently contains a parser for RDF in N-Triples format,
    a couple of graph implementations, and some basic query abilities.
    .
    It is experimental and certain to change, but I'm making it
    publicly available while it develops in case it's of any use
    to others, even in its present humble state.
Exposed-modules: RDF, Namespace, AvlGraph, TriplesGraph, NTriplesParser
-- -ddump-simpl-stats for optimization info
Ghc-Options:     -O -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures

Executable:      ntriples
Main-Is:         NTriplesMain.hs
Hs-Source-Dirs:  .
