name:            rdf4h
version:         0.3
cabal-version:   >= 1.2
license:         BSD3
license-file:    LICENSE.txt
author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      cs-haskell@protempore.net
homepage:        http://protempore.net/rdf4h/
category:        Semantic Web
stability:       Experimental
synopsis:        A library for RDF processing in Haskell.
description:     
  rdf4h is the beginnings of a RDF library for Haskell. It
  presently contains a parser for RDF in N-Triples format,
  a couple of graph implementations, and some basic query abilities.
  .
  It is experimental and certain to change, but I'm making it
  publicly available while it develops in case it's of any use
  to others, even in its present humble state.

flag small_base
  description: Choose the new smaller, split-up base package.

library
  exposed-modules: Text.RDF.Core, Text.RDF.Namespace, Text.RDF.MGraph, Text.RDF.TriplesGraph, Text.RDF.NTriplesParser, Text.RDF.TurtleParser, Text.RDF.TurtleSerializer
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers, pretty
  else
    build-depends: base < 3
  build-depends:   parsec, network, HTTP-Simple
  other-modules:   Text.RDF.Utils, Text.RDF.ParserUtils
  ghc-options:     -O2 -Wall -fglasgow-exts -fbang-patterns -fno-warn-name-shadowing -fno-warn-missing-signatures

executable rdf4h
  main-is:         Rdf4hMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring, pretty
  else
    build-depends: base < 3
  build-depends:   parsec, network, HTTP-Simple
  hs-source-dirs:  .
  other-modules:   Text.RDF.Core, Text.RDF.TriplesGraph
  ghc-options:     -O2 -Wall -fglasgow-exts -fbang-patterns -fno-warn-name-shadowing -fno-warn-missing-signatures

