name:            rdf4h
version:         0.7
synopsis:        A library for RDF processing in Haskell.
description:     
  rdf4h is an early-stage RDF library for Haskell. It
  presently contains parsers and serializers for RDF in the N-Triples
  and Turtle formats, and there are a couple of very simple graph
  implementations that expose some basic query functionality.
  .
  The library is experimental and certain to change, but I'm making it
  publicly available while it develops in case it's of any use
  to others, even in its present humble state.
author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      cs-haskell@protempore.net
homepage:        http://protempore.net/rdf4h/
license:         BSD3
license-file:    LICENSE.txt
cabal-version:   >= 1.2
build-type:      Simple
category:        RDF
stability:       Experimental
extra-tmp-files: test

flag small_base
  description: Choose the new smaller, split-up base package.

library
  exposed-modules: Text.RDF.RDF4H.Core, Text.RDF.RDF4H.Namespace, Text.RDF.RDF4H.MGraph, Text.RDF.RDF4H.TriplesGraph, Text.RDF.RDF4H.NTriplesParser, Text.RDF.RDF4H.NTriplesSerializer, Text.RDF.RDF4H.TurtleParser, Text.RDF.RDF4H.TurtleSerializer
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends:   parsec >= 3, network >= 2.2.0.0, HTTP >= 4000.0.0
  other-modules:   Text.RDF.RDF4H.Utils, Text.RDF.RDF4H.ParserUtils, Text.RDF.RDF4H.Interact
  extensions:      BangPatterns
  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures

executable rdf4h
  main-is:         Rdf4hParseMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base < 3
  build-depends:   parsec >= 3, network >= 2.2.0.0, HTTP >= 4000.0.0
  hs-source-dirs:  .
  extensions:      BangPatterns
  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures

--executable rdf4h_query
--  main-is:         Rdf4hQueryMain.hs
--  if flag(small_base)
--    build-depends: base >= 3, bytestring
--  else
--    build-depends: base < 3
--  hs-source-dirs:  .
--  extensions:      BangPatterns
--  ghc-options:     -O2 -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures
