name:            rdf4h
version:         0.9.1
synopsis:        A library for RDF processing in Haskell
description:     
  'RDF for Haskell' is a library for working with RDF in Haskell.
  At present it includes parsers and serializers for RDF in the N-Triples
  and Turtle, and parsing support for RDF/XML. It provides abilities such as querying
  for triples  containing a particular subject, predicate, or object, or
  selecting triples that satisfy an arbitrary predicate function.

author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      Rob Stewart <robstewart@gmail.com>
homepage:        https://github.com/robstewart57/rdf4h
bug-reports:     https://github.com/robstewart57/rdf4h/issues
license:         BSD3
license-file:    LICENSE.txt
cabal-version:   >= 1.8
build-type:      Simple
category:        RDF
stability:       Experimental
tested-with:     GHC==7.4.1
extra-tmp-files: test

flag small_base
  description: Choose the new smaller, split-up base package.
  default:     False

flag tests
  description: Build the tests
  default:     False

flag hpc
  description: Use HPC for tests
  default:     True

library
  exposed-modules: Data.RDF
                 , Data.RDF.Namespace
                 , Data.RDF.MGraph
                 , Data.RDF.TriplesGraph
                 , Text.RDF.RDF4H.NTriplesParser
                 , Text.RDF.RDF4H.NTriplesSerializer
                 , Text.RDF.RDF4H.TurtleParser
                 , Text.RDF.RDF4H.TurtleSerializer
                 , Text.RDF.RDF4H.XmlParser
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends:   parsec >= 3 && < 3.2
                 , network >= 2.2.0.0 && < 2.4
                 , HTTP >= 4000.0.0 && < 4000.3
                 , hxt >= 9.0.0 && < 9.2
                 , MissingH >= 1.0.0 && < 1.2
  other-modules:   Data.RDF.Utils
                 , Text.RDF.RDF4H.ParserUtils
                 , Text.RDF.RDF4H.Interact
  hs-source-dirs:  src
  extensions:      BangPatterns RankNTypes MultiParamTypeClasses Arrows FlexibleContexts
  ghc-options:     -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind


executable rdf4h
  main-is:         Rdf4hParseMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base >= 4 && < 6
  build-depends:   parsec >= 3
                 , network >= 2.2.0.0 && < 2.4
                 , HTTP >= 4000.0.0 && < 4000.3
                 , hxt >= 9.0.0 && < 9.2
                 , MissingH >= 1.0.0 && < 1.2
                 , containers
  hs-source-dirs:  src
  extensions:      BangPatterns RankNTypes ScopedTypeVariables MultiParamTypeClasses
  ghc-options:     -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind


test-suite test-rdf4h
  type:          exitcode-stdio-1.0
  main-is:       Test.hs
  ghc-options:   -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind
  extensions:    RankNTypes MultiParamTypeClasses Arrows FlexibleContexts
  build-depends: base >= 4 && < 6
               , parsec >= 3
               , test-framework >= 0.2.3 && < 0.7
               , test-framework-quickcheck2 >= 0.2.12.2
               , test-framework-hunit >= 0.2.7
               , HTTP >= 4000.0.0 && < 4000.3
               , network >= 2.2.0.0 && < 2.4
               , QuickCheck >= 1.2.0.0 && < 2.5
               , HUnit >= 1.2.2.1 && < 1.3
               , MissingH >= 1.0.0 && < 1.2
               , bytestring
               , hxt
               , containers
  other-modules: Data.RDF
               , Data.RDF.Namespace
               , Data.RDF.MGraph
               , Data.RDF.TriplesGraph
               , Text.RDF.RDF4H.NTriplesParser
               , Text.RDF.RDF4H.NTriplesSerializer
               , Text.RDF.RDF4H.TurtleParser
               , Text.RDF.RDF4H.TurtleSerializer
               , Text.RDF.RDF4H.XmlParser
  hs-source-dirs: src, testsuite/tests

source-repository head
  type:     git
  location: git://github.com/robstewart57/rdf4h.git