name:            rdf4h
version:         0.9
synopsis:        A library for RDF processing in Haskell.
description:     
  rdf4h is an early-stage RDF library for Haskell. It
  presently contains parsers and serializers for RDF in the N-Triples
  and Turtle formats, and there are a couple of very simple graph
  implementations that expose some basic query functionality.
  .
  The library is experimental and certain to change, but I'm making it
  publicly available while it develops in case it's of any use
  to others, even in its present humble state.
author:          Calvin Smith
copyright:       (c) Calvin Smith
maintainer:      cs-haskell@protempore.net
homepage:        http://protempore.net/rdf4h/
license:         BSD3
license-file:    LICENSE.txt
cabal-version:   >= 1.2
build-type:      Simple
category:        RDF
stability:       Experimental
extra-tmp-files: test

flag small_base
  description: Choose the new smaller, split-up base package.
  default:     False

flag tests
  description: Build the tests
  default:     False

flag hpc
  description: Use HPC for tests
  default:     True

library
  exposed-modules: Data.RDF
                 , Data.RDF.Namespace
                 , Data.RDF.MGraph
                 , Data.RDF.TriplesGraph
                 , Text.RDF.RDF4H.NTriplesParser
                 , Text.RDF.RDF4H.NTriplesSerializer
                 , Text.RDF.RDF4H.TurtleParser
                 , Text.RDF.RDF4H.TurtleSerializer
                 , Text.RDF.RDF4H.XmlParser
  if flag(small_base)
    build-depends: base >= 3, bytestring, directory, containers
  else
    build-depends: base < 3
  build-depends:   parsec >= 3 && < 3.2
                 , network >= 2.2.0.0 && < 2.4
                 , HTTP >= 4000.0.0 && < 4000.2
                 , hxt >= 9.0.0 && < 9.2
                 , MissingH >= 1.0.0 && < 1.2
  other-modules:   Data.RDF.Utils
                 , Text.RDF.RDF4H.ParserUtils
                 , Text.RDF.RDF4H.Interact
  hs-source-dirs:  src
  extensions:      BangPatterns
  ghc-options:     -O -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind


executable rdf4h
  main-is:         Rdf4hParseMain.hs 
  if flag(small_base)
    build-depends: base >= 3, bytestring
  else
    build-depends: base < 3
  build-depends:   parsec >= 3
                 , network >= 2.2.0.0 && < 2.4
                 , HTTP >= 4000.0.0 && < 4000.2
                 , hxt >= 9.0.0 && < 9.2
                 , MissingH >= 1.0.0 && < 1.2
  hs-source-dirs:  src
  extensions:      BangPatterns
  ghc-options:     -O -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind


test-suite test-rdf4h
  type:          exitcode-stdio-1.0
  main-is:       Test.hs
  ghc-options:   -O -Wall -fglasgow-exts -fno-warn-name-shadowing -fno-warn-missing-signatures -funbox-strict-fields -fno-warn-unused-do-bind
  build-depends: base >= 4 && < 6
               , test-framework >= 0.2.3 && < 0.7
               , test-framework-quickcheck >= 0.2.3 && < 0.7
               , test-framework-hunit >= 0.2.3 && < 0.7
               , QuickCheck >= 1.2.0.0 && < 1.3
               , HUnit >= 1.2.2.1 && < 1.3
  other-modules: Data.RDF
               , Data.RDF.Namespace
               , Data.RDF.MGraph
               , Data.RDF.TriplesGraph
               , Text.RDF.RDF4H.NTriplesParser
               , Text.RDF.RDF4H.NTriplesSerializer
               , Text.RDF.RDF4H.TurtleParser
               , Text.RDF.RDF4H.TurtleSerializer
               , Text.RDF.RDF4H.XmlParser
  hs-source-dirs: src, testsuite/tests
